<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('love larry ttf.ttf') format('opentype'); /* Prestar atenção em cada detalhe */
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embebbed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere error at vitae, nemo, rem sint ex atque ipsum cumque molestias asperiores sunt repellat nobis, autem commodi esse architecto quidem! Voluptatum?</p>
</body>
</html>