<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, viw, vh, %
            */
            font-size: 1em; /* Tamanho natural, 1em = 16px*/
             /* lighter normal bold boldeer */

        }
        h1 {
           font: italic bolder 3 em sans-serif;
            /* Shorthand Font
             font-style -> font-weight -> font-size -> font-family */
        }

        h2 {
            font: bold 2em sans-serif;
        }

    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ipsum magnam ipsam aspernatur sequi dicta natus explicabo, laudantium odio maxime cumque est, nostrum autem assumenda corporis rerum commodi, facere a.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reprehenderit sit ipsa eaque facere optio qui! Earum aut veniam possimus perferendis rerum qui quae quibusdam recusandae. Necessitatibus quaerat in dicta.</p>
</body>
</html>