<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes</title>

    <style>

        nav {
            background-color: black;
            color: white;
            display: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        li a {
            display: block;
            padding: 10px 20px;
            color: red;
            text-decoration: none;
        }

        li a:hover {
            background-color: blue;
        }

         .botao-menu {
            background-color: darkgray;
            color: red;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
         }

    </style>

    <script>
        function toggleMenu() {
            var menu = document.getElementById(menu)
        }
    </script>

</head>
<body>

    <button class="botao-menu" onclick="abrirMenu()">Menu</button>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <main>
        <blockquote>
            <h1 id="principal">L</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eligendi laboriosam reiciendis saepe eius alias quasi quidem. Quisquam, pariatur autem aliquid maxime culpa veritatis voluptates laudantium, quod ipsam eaque quibusdam.</p>
        </blockquote>
    </main>

    <h1>Olá</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quis impedit quasi maiores blanditiis! Illo, beatae temporibus! Iusto consectetur, rerum animi esse nihil deleniti corporis quod blanditiis ad, in possimus.</p>
</body>
</html>